aiogram==2.20
aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
asgiref==3.5.2
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.1.0
automium==0.2.6
automium-web==0.1.1
Babel==2.9.1
backports.zoneinfo==0.2.1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
Django==4.0.7
django-filter==22.1
django-openapi==0.1.1.11
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-jsonapi==5.0.0
drf-yasg==1.21.3
Flask==2.2.2
frozenlist==1.3.0
future==0.18.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.15.0
legacy==0.1.6
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
openapi==1.1.0
openapi-codec==1.3.2
packaging==21.3
pefile==2022.5.30
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyparsing==3.0.9
pyrsistent==0.18.1
pyTelegramBotAPI==4.5.1
pytz==2022.2.1
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
signals==0.0.2
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
swagger-spec-validator==2.7.6
termcolor==1.1.0
typing_extensions==4.3.0
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
views==0.3
Werkzeug==2.2.2
wget==3.2
yarl==1.7.2
zipp==3.8.1
